admin is role 


role controller file

<?php

//namespace App\Http\Controllers;

use App\Models\RoleModel;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class RoleController extends Controller
{
    public function list()

    {
        $data['getRecord'] = RoleModel::getRecord();
        return view('panel.role.list', $data);
    }

    public function add()

    {
        
        return view('panel.role.add');
    }

    public function insert(Request $request)

    {
        $save = new RoleModel;
        $save->name = $request->name;
        $save->save();

        return redirect('panel/role')->with('success', "Admin successfully created");
    }

    public function edit($id)
    {
        $data['getRecord'] = RoleModel::getSingle($id);
        return view('panel.role.edit', $data);
    }

    public function update($id, Request $request)
    {
        $save = RoleModel::getSingle($id);
        $save->name = $request->name;
        $save->save();

        return redirect('panel/role')->with('success', "Admin successfully updated");
    }

    public function delete($id)
    {
        $save = RoleModel::getSingle($id);
        $save->delete();

        return redirect('panel/role')->with('success', "Admin successfully deleted");
    }
}



aad 
@extends('panel.layouts.app')

@section('content')
<!-- <div class="pagetitle">
    <h1>Add New Admin </h1>
</div> -->

<section class="section">
    <div class="row">
        <div class="col-lg-10" style="margin: 0 auto;">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add new role</h5>

                    <!-- General Form Elements -->
                    <form action="" method="post">
                        {{ csrf_field() }}
                        <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label"> Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password"  name="password" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="confirmpassword" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Role</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example" requird>
                                    <option selected>select role</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Sub-admin</option>
                                    <option value="3">Editor</option>
                                </select>
                            </div>
                        </div>



                        <div class="row mb-3">
                            <div class="col-sm-12 d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary">Add Admin</button>
                            </div>
                        </div>


                    </form><!-- End General Form Elements -->

                </div>
            </div>

        </div>


    </div>
</section>

@endsection





list 
@extends('panel.layouts.app')

@section('content')

<div class="pagetitle d-flex align-items-center justify-content-between">
    <h1 class="mb-0">Admin</h1>

    <div class="search-bar mr-2">
        <form class="search-form position-relative" method="POST" action="#">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Search..."
                    title="Enter search keyword" style="width: 600px;">
                <button type="submit" title="Search" class="btn btn-primary-custom position-absolute end-0"
                    style="top: 50%; transform: translateY(-50%);"><i class="bi bi-search"></i></button>
            </div>
        </form>
    </div>

    <div>
        <a href="{{ url('panel/role/add') }}" class="btn btn-primary">
            <i class="bi bi-person-plus"></i> Add Admin
        </a>
    </div>

</div>



<section class="section">
    <div class="row">


        <div class="col-lg-12">
            @include('_message')

            <div class="card">
                <div class="card-body">
                    <!-- <h5 class="card-title">Role List</h5> -->

                    <!-- Table with stripped rows -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($getRecord as $value)
                            <tr>
                                <th scope="row">{{ $value->id }}</th>
                                <td>{{ $value->name }}</td>
                                <td>{{ $value->email }}</td>
                                <td>{{ $value->role }}</td>
                                <td>
                                    <a href="{{ url('panel/role/edit/' .$value->id) }}" class="btn btn-primary btn-sm"> Edit </a>
                                    <a href="{{ url('panel/role/delete/' .$value->id) }}" class="btn btn-danger btn-sm"> Delete </a>
                                </td>
                            </tr>
                            @endforeach
                           
                        </tbody>
                    </table>
                    <!-- End Table with stripped rows -->

                </div>
            </div>




        </div>
    </div>
</section>




@endsection



edit

@extends('panel.layouts.app')

@section('content')
<!-- <div class="pagetitle">
    <h1>Add New Admin </h1>
</div> -->

<section class="section">
    <div class="row">
        <div class="col-lg-10" style="margin: 0 auto;">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Edit admin detail</h5>

                    <!-- General Form Elements -->
                    <form action="" method="post">
                        {{ csrf_field() }}
                        <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label">User Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" value = "{{ $getRecord ->name}}"required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password"  name="password" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="confirmpassword" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Role</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example" requird>
                                    <option selected>select role</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Sub-admin</option>
                                    <option value="3">Editor</option>
                                </select>
                            </div>
                        </div>



                        <div class="row mb-3">
                            <div class="col-sm-12 d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </div>


                    </form><!-- End General Form Elements -->

                </div>
            </div>

        </div>


    </div>
</section>

@endsection





<!-- @foreach($getRecord as $value)
<tr>
    <th scope="row">{{ $value->id }}</th>
    <td>{{ $value->name }}</td>
    <td>{{ $value->email }}</td>
    <td>{{ $value->role }}</td>
    <td>
        <a href="{{ url('panel/role/edit/' .$value->id) }}" class="btn btn-primary btn-sm"> Edit </a>
        <a href="{{ url('panel/role/delete/' .$value->id) }}" class="btn btn-danger btn-sm"> Delete </a>
    </td>
</tr>
@endforeach -->



app.blade.php
<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">

    <!-- Scripts -->
    @vite(['resources/sass/app.scss', 'resources/js/app.js'])
</head>
<body>
<div id="app">
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url('/') }}">
                {{ config('app.name', 'Laravel') }}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left Side Of Navbar -->
                <ul class="navbar-nav me-auto">

                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="navbar-nav ms-auto">
                    <!-- Authentication Links -->
                    @guest
                        @if (Route::has('login'))
                            <li class="nav-item">
                                <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                            </li>
                        @endif

                        @if (Route::has('register'))
                            <li class="nav-item">
                                <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>
                            </li>
                        @endif
                    @else
                        <li class="nav-item dropdown">
                            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                {{ Auth::user()->name }}
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ route('logout') }}"
                                   onclick="event.preventDefault();
                                                 document.getElementById('logout-form').submit();">
                                    {{ __('Logout') }}
                                </a>

                                <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                                    @csrf
                                </form>
                            </div>
                        </li>
                    @endguest
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-4">
        @guest
            <!-- Content to display when user is a guest (not logged in) -->
        @else
            @yield('content')
        @endguest
    </main>
</div>

</body>
</html>


<body>
    @auth
    <div id="app">
        <!-- Content to be shown when user is logged in -->
       
        <main class="py-4">
            @yield('content')
        </main>
    </div>
    @else
    <!-- Content to be shown when user is not logged in -->
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
        <!-- Navbar content -->
    </nav>
    <main class="py-4">
        <!-- Content to display when user is a guest (not logged in) -->
    </main>
    @endauth
</body>


@extends('layouts.app')

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Login - Climate Change Museum</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <style>
    .login-btn {
        background-color: #194B46;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;
        /* Adjust padding as needed */
        transition: background-color 0.3s ease;
        width: 100%;
        /* Set a fixed width for the buttons */
    }

    .login-btn:hover {
        background-color: #0056b3;
    }

    .card-titles {
        color: #194B46;

    }
    </style>


</head>

<body>

    <main style="background-color: #194B46;">
        <div class="container">

            <section
                class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="card mb-3">
                                <div class="card-body">
                                <img src="assets/img/Frame 3.svg" alt="">
                                </div>
                            </div>



                            <div class="card mb-3">

                                <div class="card-body">

                                    <div class="d-flex justify-content-center py-4">
                                        <a href="{{ url('') }}" class="logo d-flex align-items-center w-auto">
                                            <img src="assets/img/Group 3.svg" alt="">


                                        </a>
                                    </div><!-- End Logo -->

                                    <div class="pt-4 pb-2">
                                        <h5 class="card-titles pb-0 fs-4">Welcome</h5>
                                        <p class="text-start small">Sign in to continue</p>
                                    </div>


                                    @include('_message')

                                    <form class="row g-3" action="" method="post">
                                        {{ csrf_field() }}
                                        <div class="col-12">
                                            <label for="email"
                                                class="form-label text-md-end">{{ __('Email Address') }}</label>
                                            <div class="input-group has-validation">
                                                <!-- <span class="input-group-text" id="inputGroupPrepend">@</span> -->
                                                <input id="email" type="email"
                                                    class="form-control @error('email') is-invalid @enderror"
                                                    name="email" value="{{ old('email') }}" required
                                                    autocomplete="email" autofocus>

                                                @error('email')
                                                <span class="invalid-feedback" role="alert">
                                                    <strong>{{ $message }}</strong>
                                                </span>
                                                @enderror
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="password"
                                                class="form-label text-md-end">{{ __('Password') }}</label>
                                            <input type="password" name="password"
                                                class="form-control  @error('password') is-invalid @enderror"
                                                name="password" required autocomplete="current-password"
                                                id="yourPassword" required>
                                            <div class="invalid-feedback">Please enter your password!</div>
                                            @error('password')
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                            @enderror
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="remember"
                                                    value="true" id="rememberMe "
                                                    {{ old('remember') ? 'checked' : '' }}>
                                                <label class="form-check-label" for="rememberMe">
                                                    {{ __('Remember Me') }}</label>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button class="btn login-btn" type="submit">Login</button>
                                            @if (Route::has('password.request'))
                                            <a class="btn btn-link" href="{{ route('password.request') }}">
                                                {{ __('Forgot Your Password?') }}
                                            </a>
                                            @endif
                                        </div>




                                    </form>

                                </div>
                            </div>



                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
