admin is role 


role controller file

<?php

//namespace App\Http\Controllers;

use App\Models\RoleModel;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class RoleController extends Controller
{
    public function list()

    {
        $data['getRecord'] = RoleModel::getRecord();
        return view('panel.role.list', $data);
    }

    public function add()

    {
        
        return view('panel.role.add');
    }

    public function insert(Request $request)

    {
        $save = new RoleModel;
        $save->name = $request->name;
        $save->save();

        return redirect('panel/role')->with('success', "Admin successfully created");
    }

    public function edit($id)
    {
        $data['getRecord'] = RoleModel::getSingle($id);
        return view('panel.role.edit', $data);
    }

    public function update($id, Request $request)
    {
        $save = RoleModel::getSingle($id);
        $save->name = $request->name;
        $save->save();

        return redirect('panel/role')->with('success', "Admin successfully updated");
    }

    public function delete($id)
    {
        $save = RoleModel::getSingle($id);
        $save->delete();

        return redirect('panel/role')->with('success', "Admin successfully deleted");
    }
}



aad 
@extends('panel.layouts.app')

@section('content')
<!-- <div class="pagetitle">
    <h1>Add New Admin </h1>
</div> -->

<section class="section">
    <div class="row">
        <div class="col-lg-10" style="margin: 0 auto;">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add new role</h5>

                    <!-- General Form Elements -->
                    <form action="" method="post">
                        {{ csrf_field() }}
                        <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label"> Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password"  name="password" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="confirmpassword" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Role</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example" requird>
                                    <option selected>select role</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Sub-admin</option>
                                    <option value="3">Editor</option>
                                </select>
                            </div>
                        </div>



                        <div class="row mb-3">
                            <div class="col-sm-12 d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary">Add Admin</button>
                            </div>
                        </div>


                    </form><!-- End General Form Elements -->

                </div>
            </div>

        </div>


    </div>
</section>

@endsection





list 
@extends('panel.layouts.app')

@section('content')

<div class="pagetitle d-flex align-items-center justify-content-between">
    <h1 class="mb-0">Admin</h1>

    <div class="search-bar mr-2">
        <form class="search-form position-relative" method="POST" action="#">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Search..."
                    title="Enter search keyword" style="width: 600px;">
                <button type="submit" title="Search" class="btn btn-primary-custom position-absolute end-0"
                    style="top: 50%; transform: translateY(-50%);"><i class="bi bi-search"></i></button>
            </div>
        </form>
    </div>

    <div>
        <a href="{{ url('panel/role/add') }}" class="btn btn-primary">
            <i class="bi bi-person-plus"></i> Add Admin
        </a>
    </div>

</div>



<section class="section">
    <div class="row">


        <div class="col-lg-12">
            @include('_message')

            <div class="card">
                <div class="card-body">
                    <!-- <h5 class="card-title">Role List</h5> -->

                    <!-- Table with stripped rows -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($getRecord as $value)
                            <tr>
                                <th scope="row">{{ $value->id }}</th>
                                <td>{{ $value->name }}</td>
                                <td>{{ $value->email }}</td>
                                <td>{{ $value->role }}</td>
                                <td>
                                    <a href="{{ url('panel/role/edit/' .$value->id) }}" class="btn btn-primary btn-sm"> Edit </a>
                                    <a href="{{ url('panel/role/delete/' .$value->id) }}" class="btn btn-danger btn-sm"> Delete </a>
                                </td>
                            </tr>
                            @endforeach
                           
                        </tbody>
                    </table>
                    <!-- End Table with stripped rows -->

                </div>
            </div>




        </div>
    </div>
</section>




@endsection



edit

@extends('panel.layouts.app')

@section('content')
<!-- <div class="pagetitle">
    <h1>Add New Admin </h1>
</div> -->

<section class="section">
    <div class="row">
        <div class="col-lg-10" style="margin: 0 auto;">

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Edit admin detail</h5>

                    <!-- General Form Elements -->
                    <form action="" method="post">
                        {{ csrf_field() }}
                        <div class="row mb-3">
                            <label for="inputText" class="col-sm-2 col-form-label">User Name</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" value = "{{ $getRecord ->name}}"required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" required class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password"  name="password" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="confirmpassword" required class="form-control">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Role</label>
                            <div class="col-sm-10">
                                <select class="form-select" aria-label="Default select example" requird>
                                    <option selected>select role</option>
                                    <option value="1">Admin</option>
                                    <option value="2">Sub-admin</option>
                                    <option value="3">Editor</option>
                                </select>
                            </div>
                        </div>



                        <div class="row mb-3">
                            <div class="col-sm-12 d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </div>


                    </form><!-- End General Form Elements -->

                </div>
            </div>

        </div>


    </div>
</section>

@endsection





<!-- @foreach($getRecord as $value)
<tr>
    <th scope="row">{{ $value->id }}</th>
    <td>{{ $value->name }}</td>
    <td>{{ $value->email }}</td>
    <td>{{ $value->role }}</td>
    <td>
        <a href="{{ url('panel/role/edit/' .$value->id) }}" class="btn btn-primary btn-sm"> Edit </a>
        <a href="{{ url('panel/role/delete/' .$value->id) }}" class="btn btn-danger btn-sm"> Delete </a>
    </td>
</tr>
@endforeach -->